PORT=5000
DBURI = "mongodb+srv://akhiranandha:tdQuOvQC7pwaDy55@votingsystem.bhz57.mongodb.net/VotingApp"
EMAIL_USER=blockchainvotingapp777@gmail.com
EMAIL_PASS=mvif culj txnz vrqj
TOKEN_KEY = "kaysdjgheiawl3our98we"
